<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body {
            font-size: 12px;
            line-height: 1.5;
            color: #565656;
            word-wrap: break-word;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }

        ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }

        .placebox .module {
            position: relative;
            background: #fff;
        }

        .placebox .feed {
            position: relative;
            line-height: 24px;
            color: #333;
        }

        user agent stylesheet li {
            display: list-item;
            text-align: -webkit-match-parent;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .placebox .placetitle {
            position: relative;
            height: 60px;
            margin-top: -40px;
            width: 100%;
            z-index: 10;
            color: #333;
            background-image: linear-gradient(180deg, hsla(0, 0%, 100%, .97) 0, #fff 25%, #fff);
        }

        font-family: Arial,
        sans-serif;
        font-size: 12px;
        line-height: 1.5;
        color: #565656;
        padding: 0;
        margin: 0;
        list-style: none;
        position: relative;
        background: #fff;
        margin-top: 0;
        margin-bottom: 0 !important;
    </style>
</head>

<body>
    <div class="placebox ps-container ps-theme-default" data-id="B000A07C0B"
        data-ps-id="c18ea5cd-e5fe-c813-abe3-10e1d08ecf70" style="max-height: 525px;">
        <div id="placefixedbanner" style="top: 0px;">
            <div id="placebanner-title">华北电力大学</div>
            <div id="placebanner-direntry"></div>
        </div>
        <header class="placeimg">
            <div class="imgfeedlist" style="display: block;"> <a href="/detail/B000A07C0B?citycode=110000"
                    target="_blank">
                    <div class="imgfeed"
                        style="background-image: url(//store.is.autonavi.com/showpic/5bb93635f889780a310fded997220bdd)">
                    </div>
                    <div class="imgiconbox"> <span class="imgico"> <i class="iconfont icon-image"></i> </span> <span
                            class="imgtext"> 5 </span> </div>
                </a> </div>
        </header>
        <section class="placetitle">
            <div class="go2poi usel poibtn-planto">去这里</div>
            <h3 class="poiname">华北电力大学</h3> <span class="poiclassify">高校</span>
        </section>
        <ul class="placeinfo module">
            <li class="feed"> <span class="feedicon"> <i class="iconfont icon-poi"></i> </span>
                <p class="feedaddr"> 北京市昌平区北农路2号 </p>
            </li>
            <li class="feed"> <span class="feedicon"> <i class="iconfont icon-tel"></i> </span>
                <p class="feedphone"> 010-80798509 </p>
            </li>
        </ul>
        <section class="shortcuts usel">
            <div class="meepo"> <span class="collect favit"> <i class="iconfont icon-star"></i><span>收藏</span> </span>
                <span class="serachnearby"> <i class="iconfont icon-nearby"></i>搜周边 </span> <span
                    class="send2mobile smsit">
                    <i class="iconfont icon-phone"></i>发送到手机 </span> </div>
        </section>
        <section class="place-commnet module">
            <h3>评论</h3> <a class="morecomments" href="/detail/B000A07C0B?citycode=110000#detail_comment"
                target="_blank">更多</a>
            <div class="comment">
                <div class="author">dpuser_21068239640</div>
                <div class="scorebox ratingbox">
                    <div class="score rating" style="width:65px"></div>
                </div>
                <div class="review">来华北电力大学7年了，虽然有时候觉得学校各种不方便，地处八达岭高速边上，周边没有直接的地铁，但逢暑假就施工等等，但是作为一名毕业生出来了之后...</div>
                <div class="time">2019-08-29</div>
                <div class="src_cn">大众点评</div>
            </div>
            <div class="comment">
                <div class="author">月亮大人</div>
                <div class="scorebox ratingbox">
                    <div class="score rating" style="width:65px"></div>
                </div>
                <div class="review">毕业了好怀念学校。每个角落都能留下回忆，虽然每天都是食堂，宿舍，教一，超市重复着。我还是蛮喜欢11食堂的，拉面热干面土豆鸡。22的早餐鸡蛋饼...</div>
                <div class="time">2019-07-25</div>
                <div class="src_cn">大众点评</div>
            </div>
        </section>
        <div class="footholder"></div>
        <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;">
            <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
        </div>
        <div class="ps-scrollbar-y-rail" style="top: 0px; right: 1px;">
            <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
        </div>
    </div>
</body>

</html>